# This file contains the syntax data for .java files
comment=//
multilinecommentstart=/*
multilinecommentend=*/
punctuation=(){};:?<>=+-*/&|~!%.[]
keywords=for if else while break return int String public private protected try catch import package
